greetings = {

	### AI Personality Greetings

	# pallid 
	PAL_HOSTILE_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_hostile_to = FROM
				is_unfriendly_to = FROM
			}
		}
	}
	PAL_HOSTILE_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_hostile_to = FROM
				is_unfriendly_to = FROM
			}
		}
	}
	PAL_HOSTILE_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_hostile_to = FROM
				is_unfriendly_to = FROM
			}
		}
	}
	PAL_DOMINEERING_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_domineering_to = FROM
			}
		}
	}
	PAL_DOMINEERING_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_domineering_to = FROM
			}
		}
	}
	PAL_DOMINEERING_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_domineering_to = FROM
			}
		}
	}
	PAL_NEUTRAL_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
		}
	}
	PAL_NEUTRAL_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
		}
	}
	PAL_NEUTRAL_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
		}
	}
	PAL_NEUTRAL_GREETING_04 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
		}
	}
	PAL_NEUTRAL_GREETING_05 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_neutral_to = FROM
		}
	}

##########################################################
	PAL_THREATENED_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_threatened_to = FROM
		}
	}
	PAL_THREATENED_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_threatened_to = FROM
		}
	}
	PAL_THREATENED_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_threatened_to = FROM
		}
	}
	PAL_FRIENDLY_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			OR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
		}
	}
	PAL_FRIENDLY_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			is_at_war = no
			OR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
		}
	}
	PAL_FRIENDLY_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			NOT = { is_at_war_with = FROM }
			#is_at_war = yes
			OR = {
				is_friendly_to = FROM
				is_cordial_to = FROM
				is_protective_to = FROM
			}
		}
	}
	PAL_WAR_GREETING_01 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			is_at_war_with = FROM
		}
	}
	PAL_WAR_GREETING_02 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			is_at_war_with = FROM
		}
	}
	PAL_WAR_GREETING_03 = {
		weight = {
			weight = 6
		}
		trigger = {
			has_ai_personality = pallid 
			is_at_war_with = FROM
		}
	}
	PAL_VASSAL_GREETING_01 = {
		weight = {
			weight = 15
		}
		trigger = {
			has_ai_personality = pallid 
			exists = overlord
			overlord = { is_same_value = FROM }
			NOT = { is_at_war_with = FROM }
		}
	}
	PAL_VASSAL_GREETING_02 = {
		weight = {
			weight = 15
		}
		trigger = {
			has_ai_personality = pallid 
			exists = overlord
			overlord = { is_same_value = FROM }
			NOT = { is_at_war_with = FROM }
		}
	}
	PAL_VASSAL_GREETING_03 = {
		weight = {
			weight = 15
		}
		trigger = {
			has_ai_personality = pallid 
			exists = overlord
			overlord = { is_same_value = FROM }
			NOT = { is_at_war_with = FROM }
		}
	}
}

action_declare_war = {
	propose = {
		# pallid
		PAL_DOW_PROPOSE_01 = {
			weight = { weight = 20 }
			trigger = { FROM = { has_ai_personality = pallid } }
			}
		PAL_DOW_PROPOSE_02 = {
			weight = { weight = 20 }
			trigger = { FROM = { has_ai_personality = pallid } }
			}
		PAL_DOW_PROPOSE_03 = {
			weight = { weight = 20 }
			trigger = { FROM = { has_ai_personality = pallid } }
			}
		PAL_DOW_PROPOSE_04 = {
			weight = { weight = 20 }
			trigger = { FROM = { has_ai_personality = pallid } }
			}
		PAL_DOW_PROPOSE_05 = {
			weight = { weight = 20 }
			trigger = { FROM = { has_ai_personality = pallid } }
			}
	}
}


action_insult = {
	propose = {
		01_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose
	propose = {
		02_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose
	propose = {
		03_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose
	propose = {
		04_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose
	propose = {
		05_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose
	propose = {
		06_INSULT_PROPOSE_PALLID = {
			weight = { weight = 20 }
			trigger = {
				FROM = {
                    has_ai_personality = pallid
                }
				FROM = { NOT = { is_same_species = ROOT }
					NOT = { is_subspecies = ROOT } }
			}
		}
	} #propose

	accept = {
		01_INSULT_ACCEPT_PALLID = {
			weight = { weight = 20 }
			trigger = {
				ROOT = {
                    has_ai_personality = pallid
				}
            }
		}
		02_INSULT_ACCEPT_PALLID = {
			weight = { weight = 20 }
			trigger = {
				ROOT = {
                    has_ai_personality = pallid
				}
            }
		}
		03_INSULT_ACCEPT_PALLID = {
			weight = { weight = 20 }
			trigger = {
				ROOT = {
						has_ai_personality = pallid
				}
            }
		}
		04_INSULT_ACCEPT_PALLID = {
			weight = { weight = 20 }
			trigger = {
				ROOT = {
                    has_ai_personality = pallid
				}
            }
		}
	}
}